{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1127169755,
      "index": "b0O",
      "isDeleted": false,
      "id": "LG66URpbJ9lYamo2yEssV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 671.0277600288391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.99999999999994,
      "height": 507.9999999999999,
      "seed": 652640469,
      "groupIds": [
        "g-mLvRaWCXAtk073Jd7Q3",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 641248123,
      "index": "b0P",
      "isDeleted": false,
      "id": "wNOVW1mlYhHqzw2MlJVE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99,
      "y": 634.0277600288391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.41981506347656,
      "height": 25,
      "seed": 1472372443,
      "groupIds": [
        "g-mLvRaWCXAtk073Jd7Q3",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global lexical environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global lexical environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 179012635,
      "index": "b0Q",
      "isDeleted": false,
      "id": "jxNldcWbtJ5G1aQ_d2eiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71,
      "y": 717.0277600288391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 441.99999999999994,
      "seed": 628488123,
      "groupIds": [
        "g-mLvRaWCXAtk073Jd7Q3",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bhXEXAkoYgmhDkeUHrkUi",
          "type": "arrow"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1430747483,
      "index": "b0R",
      "isDeleted": false,
      "id": "-RxIWzTjNWj_Kl0jeav3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 679.0277600288391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.51980590820312,
      "height": 25,
      "seed": 22821787,
      "groupIds": [
        "g-mLvRaWCXAtk073Jd7Q3",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global environment record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global environment record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1852151291,
      "index": "b0S",
      "isDeleted": false,
      "id": "ujvv8hkcYYlsNOd7Yld4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137,
      "y": 722.0277600288391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5798797607422,
      "height": 25,
      "seed": 1989261109,
      "groupIds": [
        "g-mLvRaWCXAtk073Jd7Q3",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object Env Record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object Env Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1121394331,
      "index": "b0T",
      "isDeleted": false,
      "id": "XrYROin2mPCbn4uw2_MiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99,
      "y": 756.0277600288391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 153.99999999999994,
      "seed": 1429466043,
      "groupIds": [
        "g-mLvRaWCXAtk073Jd7Q3",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T-nAqTzf7YQjsqEjJ37HE",
          "type": "arrow"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1833866043,
      "index": "b0U",
      "isDeleted": false,
      "id": "s6fL2MiThDRTpJc0IWGgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129,
      "y": 926.0277600288391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75987243652344,
      "height": 25,
      "seed": 1869619803,
      "groupIds": [
        "g-mLvRaWCXAtk073Jd7Q3",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "declarative Env Rec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declarative Env Rec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZL7P_6_k0rprA5HZzp4A",
      "type": "rectangle",
      "x": 95,
      "y": 968.0277600288391,
      "width": 285.00000000000006,
      "height": 161.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-mLvRaWCXAtk073Jd7Q3",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1947645077,
      "version": 413,
      "versionNonce": 237925339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfKfj0v5AUjZGqLDfhwds",
          "type": "arrow"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "id": "bb4v5wT-1MekFmSO9RaWb",
      "type": "rectangle",
      "x": 463,
      "y": 697.8055300712585,
      "width": 258,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bnoH9YHFQcB3qQx-G7uk9",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 893472149,
      "version": 367,
      "versionNonce": 361316475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-nAqTzf7YQjsqEjJ37HE",
          "type": "arrow"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "id": "Dz6uPluhxwScIhWWLP1SF",
      "type": "text",
      "x": 496,
      "y": 666.8055300712585,
      "width": 178.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bnoH9YHFQcB3qQx-G7uk9",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 978592981,
      "version": 305,
      "versionNonce": 577347003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "text": "outer function obj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer function obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiuBrobhquT-5v4sIISuZ",
      "type": "rectangle",
      "x": 497,
      "y": 735.8055300712585,
      "width": 183,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bnoH9YHFQcB3qQx-G7uk9",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 413622261,
      "version": 350,
      "versionNonce": 813968987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTsTEehwSAjvnLH6IxS0K"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "id": "tTsTEehwSAjvnLH6IxS0K",
      "type": "text",
      "x": 555.0800323486328,
      "y": 769.8055300712585,
      "width": 66.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bnoH9YHFQcB3qQx-G7uk9",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1528213755,
      "version": 234,
      "versionNonce": 172206843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "text": "\"outer\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiuBrobhquT-5v4sIISuZ",
      "originalText": "\"outer\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSf1RJgtjap5LZrHY2lwH",
      "type": "text",
      "x": 565,
      "y": 708.8055300712585,
      "width": 47.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bnoH9YHFQcB3qQx-G7uk9",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1162238933,
      "version": 253,
      "versionNonce": 1143640987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3lmOBE-FMAuJQHgjuvN0",
      "type": "rectangle",
      "x": 502,
      "y": 867.8055300712585,
      "width": 165,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bnoH9YHFQcB3qQx-G7uk9",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 627727989,
      "version": 296,
      "versionNonce": 1047226427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "id": "9EI3lrJVVL7LDPz4ybND5",
      "type": "text",
      "x": 548,
      "y": 842.8055300712585,
      "width": 73.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bnoH9YHFQcB3qQx-G7uk9",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2003897435,
      "version": 258,
      "versionNonce": 786999515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "text": "[[call]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[call]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZRN-pU6iZoSff2HTPFe0",
      "type": "rectangle",
      "x": 497,
      "y": 1022.8055300712585,
      "width": 180,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bnoH9YHFQcB3qQx-G7uk9",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1332722421,
      "version": 370,
      "versionNonce": 1798624635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FYcfvuuYtJ-DP7VVNemUN",
          "type": "arrow"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "id": "Ia0kVKZABY0Nxe1DjwU5f",
      "type": "text",
      "x": 518,
      "y": 994.8055300712585,
      "width": 150.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bnoH9YHFQcB3qQx-G7uk9",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1563482651,
      "version": 264,
      "versionNonce": 938734267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "text": "[[Environment]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[Environment]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhXEXAkoYgmhDkeUHrkUi",
      "type": "arrow",
      "x": 576,
      "y": 1059.8055300712585,
      "width": 149,
      "height": 2.833370530604043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 224243413,
      "version": 565,
      "versionNonce": 522024725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          -2.833370530604043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jxNldcWbtJ5G1aQ_d2eiw",
        "focus": 0.514491830295575,
        "gap": 25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4cZ2vJhZfouZkAmnIbrRI",
      "type": "arrow",
      "x": 578,
      "y": 924.8055300712585,
      "width": 187.97394147096452,
      "height": 0.7374103663968299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 325651925,
      "version": 587,
      "versionNonce": 1323814005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.97394147096452,
          -0.7374103663968299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v1UnmQPXuydw3bfxr-o32",
        "focus": 0.03080402608224189,
        "gap": 10.026058529035481,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYcfvuuYtJ-DP7VVNemUN",
      "type": "arrow",
      "x": 909,
      "y": 1052.8055300712585,
      "width": 223,
      "height": 0.7511483026239603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1783742677,
      "version": 526,
      "versionNonce": 830502357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223,
          0.7511483026239603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0ZRN-pU6iZoSff2HTPFe0",
        "focus": -0.41114606955328653,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v1UnmQPXuydw3bfxr-o32",
      "type": "rectangle",
      "x": 776,
      "y": 711.3331433281422,
      "width": 268.3008474576271,
      "height": 437.8590038434881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBUsJ8OO5XhWY-c2yIH0-",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1348592379,
      "version": 478,
      "versionNonce": 899890491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4cZ2vJhZfouZkAmnIbrRI",
          "type": "arrow"
        },
        {
          "id": "FL2vhmoQyET2TtH-tfxOr",
          "type": "arrow"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "id": "Zr5v6Rty5k_fJrPWQMypH",
      "type": "text",
      "x": 819.8856404763404,
      "y": 678.4189129708868,
      "width": 182.14521415291748,
      "height": 24.935022997920736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBUsJ8OO5XhWY-c2yIH0-",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1776329691,
      "version": 341,
      "versionNonce": 268329755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "text": "outer() lexical Env",
      "fontSize": 19.948018398336586,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer() lexical Env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1We1PGl5bDaAZ5ICH6SQ",
      "type": "rectangle",
      "x": 792.955815638586,
      "y": 755.2187838044827,
      "width": 235.38661710037175,
      "height": 142.62833154810662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBUsJ8OO5XhWY-c2yIH0-",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1714466203,
      "version": 435,
      "versionNonce": 236537787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4cZ2vJhZfouZkAmnIbrRI",
          "type": "arrow"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "id": "NZ-wKZtc2122HWKsyXFeF",
      "type": "text",
      "x": 839.8336588746771,
      "y": 728.2889589667283,
      "width": 152.52242509434396,
      "height": 24.935022997920736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBUsJ8OO5XhWY-c2yIH0-",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 653263099,
      "version": 331,
      "versionNonce": 481204315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "text": "environment Rec",
      "fontSize": 19.948018398336586,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environment Rec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "velYOvDN7ZZnSJCLb7ZEl",
      "type": "rectangle",
      "x": 803.9272257576712,
      "y": 956.9463687077654,
      "width": 211.4100088211203,
      "height": 153.34714258710852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBUsJ8OO5XhWY-c2yIH0-",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 332918517,
      "version": 502,
      "versionNonce": 428922107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "id": "0HjQT3dB8AwqkVbWZxeKE",
      "type": "text",
      "x": 867.7608846323484,
      "y": 921.7847374305932,
      "width": 94.3141524566233,
      "height": 24.935022997920736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBUsJ8OO5XhWY-c2yIH0-",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1769158555,
      "version": 331,
      "versionNonce": 71466395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "text": "outer env",
      "fontSize": 19.948018398336583,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6AQ7fh7_UJWPu4CZ8NX0",
      "type": "rectangle",
      "x": 859.7686818725979,
      "y": 782.9064058824866,
      "width": 112.70630395060172,
      "height": 37.90123495683952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBUsJ8OO5XhWY-c2yIH0-",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1234579515,
      "version": 389,
      "versionNonce": 1207308859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AKXPp-sw1yVEfzmLquBAH"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "id": "AKXPp-sw1yVEfzmLquBAH",
      "type": "text",
      "x": 909.6218338478988,
      "y": 789.3895118619461,
      "width": 13,
      "height": 24.935022997920733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBUsJ8OO5XhWY-c2yIH0-",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 574728149,
      "version": 378,
      "versionNonce": 1166938843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 19.948018398336586,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6AQ7fh7_UJWPu4CZ8NX0",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f34G6jiQzzm4hP72rUln2",
      "type": "rectangle",
      "x": 858.7582855522651,
      "y": 821.8050417592428,
      "width": 111.7089030306849,
      "height": 39.64343771659001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBUsJ8OO5XhWY-c2yIH0-",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 476417429,
      "version": 441,
      "versionNonce": 496828283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rA-cIfOjits2LWfrm8bCJ"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "id": "rA-cIfOjits2LWfrm8bCJ",
      "type": "text",
      "x": 906.6127370676076,
      "y": 829.1592491185775,
      "width": 16,
      "height": 24.935022997920733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBUsJ8OO5XhWY-c2yIH0-",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1077224117,
      "version": 410,
      "versionNonce": 979720219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 19.948018398336586,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f34G6jiQzzm4hP72rUln2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 433691835,
      "index": "b0s",
      "isDeleted": false,
      "id": "JAqKo5utpbv-UqlrQ7ax2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 700.3055300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 458,
      "seed": 1612394549,
      "groupIds": [
        "iVZt_GSyqDDTSuZSGVBNw",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QfKfj0v5AUjZGqLDfhwds",
          "type": "arrow"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1996483067,
      "index": "b0t",
      "isDeleted": false,
      "id": "4Jv0k7XhAyYy-WbDcg1JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 669.3055300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.3998565673828,
      "height": 25,
      "seed": 1443979669,
      "groupIds": [
        "iVZt_GSyqDDTSuZSGVBNw",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inner function obj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner function obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1829171867,
      "index": "b0u",
      "isDeleted": false,
      "id": "rLSWfKbGqayplqYh1lOGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 738.3055300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 93,
      "seed": 83519221,
      "groupIds": [
        "iVZt_GSyqDDTSuZSGVBNw",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2-0B7NN7q1R7CDGkOfcPG"
        }
      ],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1784932155,
      "index": "b0v",
      "isDeleted": false,
      "id": "2-0B7NN7q1R7CDGkOfcPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.420021057129,
      "y": 772.3055300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.15995788574219,
      "height": 25,
      "seed": 1868283989,
      "groupIds": [
        "iVZt_GSyqDDTSuZSGVBNw",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"inner\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLSWfKbGqayplqYh1lOGN",
      "originalText": "\"inner\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1702447067,
      "index": "b0w",
      "isDeleted": false,
      "id": "QLidfpOmgws43Y4_ze6cE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 711.3055300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.33998107910156,
      "height": 25,
      "seed": 722136501,
      "groupIds": [
        "iVZt_GSyqDDTSuZSGVBNw",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1683592315,
      "index": "b0x",
      "isDeleted": false,
      "id": "WuttFcfw4auy7Ho0v8UqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 870.3055300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 106,
      "seed": 1999466261,
      "groupIds": [
        "iVZt_GSyqDDTSuZSGVBNw",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724297756549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 113724699,
      "index": "b0y",
      "isDeleted": false,
      "id": "gSAjJ-oCfa8uzUbAB_bJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 845.3055300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.53996276855469,
      "height": 25,
      "seed": 305710197,
      "groupIds": [
        "iVZt_GSyqDDTSuZSGVBNw",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[call]]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[call]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1345647035,
      "index": "b0z",
      "isDeleted": false,
      "id": "nHbO_Su1VgSEklqGfnUVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 1025.3055300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 106,
      "seed": 1341287893,
      "groupIds": [
        "iVZt_GSyqDDTSuZSGVBNw",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 834994779,
      "index": "b10",
      "isDeleted": false,
      "id": "0b7uhkBSCN6ZJlJq30Yc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 997.3055300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.5598907470703,
      "height": 25,
      "seed": 1869605685,
      "groupIds": [
        "iVZt_GSyqDDTSuZSGVBNw",
        "iFsjuawrCFQxxu4_-uBAF",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[Environment]]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[Environment]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1414135547,
      "index": "b11",
      "isDeleted": false,
      "id": "kPk6o6-GNvIRiJsHV9f4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.3495762711864,
      "y": 713.1941772106952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.78548728813564,
      "height": 446.80977293491276,
      "seed": 860025755,
      "groupIds": [
        "o9CX-bTiCKFfGNYR4LqwR",
        "FEXrsRr7yY0zx4E1sSbEV",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 575039387,
      "index": "b12",
      "isDeleted": false,
      "id": "Jp42BX5GSW6sWjcH6VCCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.1323325562348,
      "y": 679.6071099969091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.98243524794816,
      "height": 25.444747889231934,
      "seed": 1803012155,
      "groupIds": [
        "o9CX-bTiCKFfGNYR4LqwR",
        "FEXrsRr7yY0zx4E1sSbEV",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false,
      "fontSize": 20.355798311385545,
      "fontFamily": 1,
      "text": "inner() lexical Env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner() lexical Env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 300727355,
      "index": "b13",
      "isDeleted": false,
      "id": "8yn3ToDOvB_k9UlyTbOLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.652004835864,
      "y": 757.9769334957435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.19842007434949,
      "height": 145.54395792640668,
      "seed": 996739291,
      "groupIds": [
        "o9CX-bTiCKFfGNYR4LqwR",
        "FEXrsRr7yY0zx4E1sSbEV",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 790592731,
      "index": "b14",
      "isDeleted": false,
      "id": "5jmzTDWYfy_XeLpznFVzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.48813086762,
      "y": 730.4966057753729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.6403077832919,
      "height": 25.444747889231937,
      "seed": 1219048827,
      "groupIds": [
        "o9CX-bTiCKFfGNYR4LqwR",
        "FEXrsRr7yY0zx4E1sSbEV",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false,
      "fontSize": 20.35579831138555,
      "fontFamily": 1,
      "text": "environment Rec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environment Rec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1701915003,
      "index": "b15",
      "isDeleted": false,
      "id": "VndJSSyOrQ4ix4eC4oBKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8476939071263,
      "y": 963.828259183138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.73167893858644,
      "height": 156.481884255268,
      "seed": 1652215323,
      "groupIds": [
        "o9CX-bTiCKFfGNYR4LqwR",
        "FEXrsRr7yY0zx4E1sSbEV",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 170148379,
      "index": "b16",
      "isDeleted": false,
      "id": "hwMr7F2jhazBAKvuMuvQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9862485035599,
      "y": 927.9478493958128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.24213428018405,
      "height": 25.444747889231937,
      "seed": 1271943867,
      "groupIds": [
        "o9CX-bTiCKFfGNYR4LqwR",
        "FEXrsRr7yY0zx4E1sSbEV",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false,
      "fontSize": 20.35579831138554,
      "fontFamily": 1,
      "text": "outer env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 640370363,
      "index": "b17",
      "isDeleted": false,
      "id": "JBcEFZCEox3tL_4z070CZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.8306681249721,
      "y": 786.2305494433162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.01026045932834,
      "height": 38.67601679163254,
      "seed": 1162625883,
      "groupIds": [
        "o9CX-bTiCKFfGNYR4LqwR",
        "FEXrsRr7yY0zx4E1sSbEV",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YeTcbCk6nS7bHxcW87Cki"
        }
      ],
      "updated": 1724297756550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 2668379,
      "index": "b18",
      "isDeleted": false,
      "id": "YeTcbCk6nS7bHxcW87Cki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.8357983546364,
      "y": 792.8461838945166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25.44474788923193,
      "seed": 1463885819,
      "groupIds": [
        "o9CX-bTiCKFfGNYR4LqwR",
        "FEXrsRr7yY0zx4E1sSbEV",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false,
      "fontSize": 20.355798311385545,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBcEFZCEox3tL_4z070CZ",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1718555643,
      "index": "b19",
      "isDeleted": false,
      "id": "6ndc0aul6icadcyaxe7-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.7996171553696,
      "y": 825.9243561505177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99247054375907,
      "height": 40.45383388037041,
      "seed": 1538353307,
      "groupIds": [
        "o9CX-bTiCKFfGNYR4LqwR",
        "FEXrsRr7yY0zx4E1sSbEV",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JAuYD_8zwTrkbAaLRjxRo"
        }
      ],
      "updated": 1724297756550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 956357787,
      "index": "b1A",
      "isDeleted": false,
      "id": "JAuYD_8zwTrkbAaLRjxRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.2958524272492,
      "y": 833.428899146087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25.44474788923193,
      "seed": 1213177147,
      "groupIds": [
        "o9CX-bTiCKFfGNYR4LqwR",
        "FEXrsRr7yY0zx4E1sSbEV",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false,
      "fontSize": 20.355798311385545,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ndc0aul6icadcyaxe7-A",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfKfj0v5AUjZGqLDfhwds",
      "type": "arrow",
      "x": 220.83749999999998,
      "y": 1100.7430300712585,
      "width": 1002.0625000000001,
      "height": 97.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 119559739,
      "version": 453,
      "versionNonce": 2093139093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.5625
        ],
        [
          1002.0625000000001,
          97.5625
        ],
        [
          1002.0625000000001,
          62.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PsajVyB-T1f7zmjHtJ-o",
        "focus": 0.1579220779220784,
        "gap": 5,
        "fixedPoint": [
          0.4210389610389608,
          1.1025641025641026
        ]
      },
      "endBinding": {
        "elementId": "JAqKo5utpbv-UqlrQ7ax2",
        "focus": 0.0007751937984489073,
        "gap": 5,
        "fixedPoint": [
          0.49961240310077554,
          1.0109170305676856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 865112379,
      "index": "b1C",
      "isDeleted": false,
      "id": "acM7XBwvUPX3QUjFyRbTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9955431925587,
      "y": 923.3791170963227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.97394147096452,
      "height": 0.7374103663968299,
      "seed": 1096641595,
      "groupIds": [
        "GBTxwyh7YXuiipFvOefHM",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.97394147096452,
          -0.7374103663968299
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 898066933,
      "index": "b1D",
      "isDeleted": false,
      "id": "FL2vhmoQyET2TtH-tfxOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6281054558697,
      "y": 1075.16004649147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.5,
      "height": 1.7488516973760397,
      "seed": 1943437461,
      "groupIds": [
        "Usx48VOtbSkSiiC8xPw8r",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724297756748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v1UnmQPXuydw3bfxr-o32",
        "focus": 0.6439275296954503,
        "gap": 3.8272579982424304,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.5,
          -1.7488516973760397
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 1440988795,
      "index": "b1E",
      "isDeleted": false,
      "id": "cMYu-PIhz5x5HnzxHDoGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.3781054558697,
      "y": 1075.16004649147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 0.7511483026239603,
      "seed": 1531390331,
      "groupIds": [
        "rVdjX9EdmGHaAU__mESlH",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223,
          0.7511483026239603
        ]
      ],
      "elbowed": false
    },
    {
      "id": "cSrx1SK1L9-5KC22M0-YY",
      "type": "rectangle",
      "x": 175,
      "y": 780.4305300712585,
      "width": 96.25,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afXMwFbLp2KV3_1sno-23",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 41544283,
      "version": 217,
      "versionNonce": 1501312795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "et7_FPHUuggoD5am_krun"
        }
      ],
      "updated": 1724297756550,
      "link": null,
      "locked": false
    },
    {
      "id": "et7_FPHUuggoD5am_krun",
      "type": "text",
      "x": 195.78502655029297,
      "y": 792.3055300712585,
      "width": 54.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afXMwFbLp2KV3_1sno-23",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1713122069,
      "version": 109,
      "versionNonce": 280796091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756550,
      "link": null,
      "locked": false,
      "text": "outer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSrx1SK1L9-5KC22M0-YY",
      "originalText": "outer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 398945371,
      "index": "b1H",
      "isDeleted": false,
      "id": "lOPeSJof20eWtNCzup0u5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.875,
      "y": 829.8055300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25,
      "height": 48.75,
      "seed": 1684489621,
      "groupIds": [
        "afXMwFbLp2KV3_1sno-23",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false
    },
    {
      "id": "T-nAqTzf7YQjsqEjJ37HE",
      "type": "arrow",
      "x": 218.125,
      "y": 854.0805300712585,
      "width": 244.375,
      "height": 0.10000000000002274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 160502075,
      "version": 182,
      "versionNonce": 760243029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297756748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.375,
          0.10000000000002274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bb4v5wT-1MekFmSO9RaWb",
        "focus": 0.3168352954522818,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1177964955,
      "index": "b1J",
      "isDeleted": false,
      "id": "e5t_QYS0Mc4370tjKzQcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.4375,
      "y": 997.6180300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25,
      "height": 48.75,
      "seed": 1780900155,
      "groupIds": [
        "epdkpsW9URChIQCV2g28d",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VpS_y1Tp7jBJb_6OBARDl"
        }
      ],
      "updated": 1724297756550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1146054203,
      "index": "b1K",
      "isDeleted": false,
      "id": "VpS_y1Tp7jBJb_6OBARDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.69252014160156,
      "y": 1009.4930300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.739959716796875,
      "height": 25,
      "seed": 2061271515,
      "groupIds": [
        "epdkpsW9URChIQCV2g28d",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724297756550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5t_QYS0Mc4370tjKzQcD",
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 329049819,
      "index": "b1L",
      "isDeleted": false,
      "id": "8PsajVyB-T1f7zmjHtJ-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.3125,
      "y": 1046.9930300712585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25,
      "height": 48.75,
      "seed": 491097723,
      "groupIds": [
        "epdkpsW9URChIQCV2g28d",
        "_tNR6A664WRZKpS-QDI9t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QfKfj0v5AUjZGqLDfhwds",
          "type": "arrow"
        }
      ],
      "updated": 1724297756550,
      "link": null,
      "locked": false
    },
    {
      "id": "NyRpMjjjbq3i_rfOU9w4p",
      "type": "text",
      "x": 732.5,
      "y": 565.4305300712585,
      "width": 148.76394653320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1024134997,
      "version": 71,
      "versionNonce": 2146332597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724297717176,
      "link": null,
      "locked": false,
      "text": "Closures",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closures",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}