{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2004081096,
      "index": "b2I",
      "isDeleted": false,
      "id": "gQqU-ZwvD7ji7xggECFR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.07142857142867,
      "y": 255.75000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1292.75,
      "height": 742.25,
      "seed": 2034142485,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1852137672,
      "index": "b2J",
      "isDeleted": false,
      "id": "MmzlMPKzeqrBEyo3_Li8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0714285714287,
      "y": 211.12500000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.65966796875,
      "height": 25,
      "seed": 862286747,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JavaScript Runtime Environment (Browser)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript Runtime Environment (Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 999163848,
      "index": "b2K",
      "isDeleted": false,
      "id": "PePobN5GZIcqWVBfGvwAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.57142857142867,
      "y": 316.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.75,
      "height": 356.25,
      "seed": 1873067157,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1258933960,
      "index": "b2L",
      "isDeleted": false,
      "id": "PD7cP7GVwGBGRpkkMs1Yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.57142857142867,
      "y": 273.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.099853515625,
      "height": 25,
      "seed": 926591355,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "javaScript engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javaScript engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 628405704,
      "index": "b2M",
      "isDeleted": false,
      "id": "h6o7Enzv9o0DkaZ5mMHS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6964285714287,
      "y": 314.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.7499999999999,
      "height": 356.25,
      "seed": 996667957,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1609219272,
      "index": "b2N",
      "isDeleted": false,
      "id": "Yt9KtL0fo1gmW05jw5Zmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.0714285714287,
      "y": 272.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.83992004394531,
      "height": 25,
      "seed": 1024761493,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "web API's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web API's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 201843656,
      "index": "b2O",
      "isDeleted": false,
      "id": "Z9PMmplzI4BGYE3O2GV3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0714285714287,
      "y": 718.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.5,
      "height": 97.5,
      "seed": 14112059,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 669526728,
      "index": "b2P",
      "isDeleted": false,
      "id": "L2vA9VUOqY3ofj_0S9R3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8214285714287,
      "y": 872.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.5,
      "height": 93.75,
      "seed": 373499893,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 237474248,
      "index": "b2Q",
      "isDeleted": false,
      "id": "52sxh2r34vJ-yKVGWATAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3214285714287,
      "y": 687.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.53988647460938,
      "height": 25,
      "seed": 1752850997,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MicroTask queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MicroTask queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1709316296,
      "index": "b2R",
      "isDeleted": false,
      "id": "WhPoOSmSevOTyclnd43pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0714285714287,
      "y": 832.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.1397705078125,
      "height": 25,
      "seed": 131270869,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "callback/macrotask/task queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback/macrotask/task queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 313769928,
      "index": "b2S",
      "isDeleted": false,
      "id": "JLe2u_p2e2-SC8QF5a_XJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.07142857142867,
      "y": 741.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 220,
      "seed": 2042964347,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 616072904,
      "index": "b2T",
      "isDeleted": false,
      "id": "oBo3tI0vZAhzjwVozU9Qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.57142857142867,
      "y": 709.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.81996154785156,
      "height": 25,
      "seed": 654419797,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event Loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1217162696,
      "index": "b2U",
      "isDeleted": false,
      "id": "FrzcuQ3xCW1EOjNbWZTbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.32142857142867,
      "y": 368.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.25,
      "height": 283.75,
      "seed": 440843925,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 927691976,
      "index": "b2V",
      "isDeleted": false,
      "id": "xP4kdMfs6_iVebXFGzY2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.4464285714287,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.25,
      "height": 283.75,
      "seed": 1994808027,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 647076808,
      "index": "b2W",
      "isDeleted": false,
      "id": "3XgT0aE9opuN8dM_CrvCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.32142857142867,
      "y": 334.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.11993408203125,
      "height": 25,
      "seed": 922824827,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "call stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 947577544,
      "index": "b2X",
      "isDeleted": false,
      "id": "tIWsikyVUpfEFOqswWL0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3214285714287,
      "y": 332.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.719970703125,
      "height": 25,
      "seed": 1482693045,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1805863368,
      "index": "b2Y",
      "isDeleted": false,
      "id": "6OvSzIROwZYuZEi8b8MSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5714285714287,
      "y": 351.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 52.5,
      "seed": 201465493,
      "groupIds": [
        "ePr66jJz93ASGxS8-vxPB",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t7L82ZRNmFle2CIJUP0Xu"
        }
      ],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 187093192,
      "index": "b2Z",
      "isDeleted": false,
      "id": "t7L82ZRNmFle2CIJUP0Xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1614477975029,
      "y": 364.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.81996154785156,
      "height": 25,
      "seed": 1499419195,
      "groupIds": [
        "ePr66jJz93ASGxS8-vxPB",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OvSzIROwZYuZEi8b8MSc",
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 513898440,
      "index": "b2a",
      "isDeleted": false,
      "id": "Sl1KqDvNju3lHB05yNMBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0714285714287,
      "y": 351.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.74999999999997,
      "height": 52.5,
      "seed": 775337813,
      "groupIds": [
        "ePr66jJz93ASGxS8-vxPB",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hn2ZRwzGYvZqYYJibqk7Z"
        }
      ],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1513045704,
      "index": "b2b",
      "isDeleted": false,
      "id": "Hn2ZRwzGYvZqYYJibqk7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.296457563128,
      "y": 364.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.29994201660156,
      "height": 25,
      "seed": 2077239605,
      "groupIds": [
        "ePr66jJz93ASGxS8-vxPB",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "setTimeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sl1KqDvNju3lHB05yNMBG",
      "originalText": "setTimeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 241968584,
      "index": "b2c",
      "isDeleted": false,
      "id": "eEZaYo_U2cgabPkxX4PWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0714285714287,
      "y": 352.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 52.5,
      "seed": 1878666165,
      "groupIds": [
        "ePr66jJz93ASGxS8-vxPB",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XGwlo6m2vPpkeRFfZOSSw"
        }
      ],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 410266824,
      "index": "b2d",
      "isDeleted": false,
      "id": "XGwlo6m2vPpkeRFfZOSSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.0914481026787,
      "y": 366.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.9599609375,
      "height": 25,
      "seed": 147592693,
      "groupIds": [
        "ePr66jJz93ASGxS8-vxPB",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "console",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEZaYo_U2cgabPkxX4PWW",
      "originalText": "console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1373852616,
      "index": "b2e",
      "isDeleted": false,
      "id": "MtjhELumoceFtvZ8fTg0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8214285714287,
      "y": 431.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 52.5,
      "seed": 2115290843,
      "groupIds": [
        "uwHAE1zi6x6HCG9QVx-xI",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qBbla7o3sSGXJpTyq0DPA"
        }
      ],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 13998792,
      "index": "b2f",
      "isDeleted": false,
      "id": "qBbla7o3sSGXJpTyq0DPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5614722115654,
      "y": 445.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.51991271972656,
      "height": 25,
      "seed": 2066559867,
      "groupIds": [
        "uwHAE1zi6x6HCG9QVx-xI",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LocalStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtjhELumoceFtvZ8fTg0e",
      "originalText": "LocalStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1206321608,
      "index": "b2g",
      "isDeleted": false,
      "id": "aI9-_XTpAb3zWqbkIVb9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3214285714287,
      "y": 431.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.74999999999997,
      "height": 51.24999999999997,
      "seed": 1607404571,
      "groupIds": [
        "uwHAE1zi6x6HCG9QVx-xI",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5anG5Jo_rnZkN-JHXhUID"
        }
      ],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 372476104,
      "index": "b2h",
      "isDeleted": false,
      "id": "5anG5Jo_rnZkN-JHXhUID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.0364401681084,
      "y": 444.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.319976806640625,
      "height": 25,
      "seed": 1340919995,
      "groupIds": [
        "uwHAE1zi6x6HCG9QVx-xI",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI9-_XTpAb3zWqbkIVb9u",
      "originalText": "URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 391589832,
      "index": "b2i",
      "isDeleted": false,
      "id": "MLr8q_yLTEEEwu3Fl2GVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3214285714287,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 52.5,
      "seed": 1294532955,
      "groupIds": [
        "uwHAE1zi6x6HCG9QVx-xI",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GHp9KKteLPNmJ5YIu0W0D"
        }
      ],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 594409160,
      "index": "b2j",
      "isDeleted": false,
      "id": "GHp9KKteLPNmJ5YIu0W0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.4614584786552,
      "y": 446.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.71994018554688,
      "height": 25,
      "seed": 14032379,
      "groupIds": [
        "uwHAE1zi6x6HCG9QVx-xI",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLr8q_yLTEEEwu3Fl2GVe",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 789831112,
      "index": "b2k",
      "isDeleted": false,
      "id": "RYxr2ahAfPVTDgizOx3hZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.8214285714287,
      "y": 505.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.24999999999994,
      "height": 52.5,
      "seed": 472113141,
      "groupIds": [
        "8Ve4CTGyqBjJ8e39zyhAI",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9dEv84ES5z4wU8WPTrHA"
        }
      ],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 996467912,
      "index": "b2l",
      "isDeleted": false,
      "id": "g9dEv84ES5z4wU8WPTrHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4964773995537,
      "y": 519.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.89990234375,
      "height": 25,
      "seed": 888019285,
      "groupIds": [
        "8Ve4CTGyqBjJ8e39zyhAI",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Xml Http Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYxr2ahAfPVTDgizOx3hZ",
      "originalText": "Xml Http Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1174211528,
      "index": "b2m",
      "isDeleted": false,
      "id": "7su7cZseRtHUMyuGzAxCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8214285714287,
      "y": 505.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.24999999999991,
      "height": 52.5,
      "seed": 518661813,
      "groupIds": [
        "8Ve4CTGyqBjJ8e39zyhAI",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cHdfgl_peRtT335pWa_Vk"
        }
      ],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 955798216,
      "index": "b2n",
      "isDeleted": false,
      "id": "cHdfgl_peRtT335pWa_Vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.0164893014091,
      "y": 519.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.85987854003906,
      "height": 25,
      "seed": 2092795925,
      "groupIds": [
        "8Ve4CTGyqBjJ8e39zyhAI",
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Session Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7su7cZseRtHUMyuGzAxCN",
      "originalText": "Session Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-RVnl-NWHBYQsVr-5xjb",
      "type": "rectangle",
      "x": 928.5714285714287,
      "y": 583.625,
      "width": 517.5,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1036032456,
      "version": 211,
      "versionNonce": 1525856712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "id": "Qbc4JX9jpjxTbLrw0unEm",
      "type": "text",
      "x": 1108.5714285714287,
      "y": 596.125,
      "width": 152.50794982910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 2032298936,
      "version": 81,
      "versionNonce": 1057505480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "text": "many more..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many more..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQYTC-2a9gJx5PfHHJ9pc",
      "type": "rectangle",
      "x": 308.57142857142867,
      "y": 581.333330154419,
      "width": 213.75,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 392541896,
      "version": 149,
      "versionNonce": 886368200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9wY-4lBXP2trSiqBu9gKJ"
        }
      ],
      "updated": 1724309671933,
      "link": null,
      "locked": false
    },
    {
      "id": "9wY-4lBXP2trSiqBu9gKJ",
      "type": "text",
      "x": 373.7464545113701,
      "y": 598.833330154419,
      "width": 83.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2121151416,
      "version": 71,
      "versionNonce": 947171016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724309671933,
      "link": null,
      "locked": false,
      "text": "GLobal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQYTC-2a9gJx5PfHHJ9pc",
      "originalText": "GLobal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1652790728,
      "index": "b2s",
      "isDeleted": false,
      "id": "hVM8VqmI58IMGCcPTRJ7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.44642857142867,
      "y": 506.33333015441895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.75,
      "height": 60.00000000000001,
      "seed": 195291336,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5xPZrE-k-B4VjibvfpL16"
        }
      ],
      "updated": 1724309671934,
      "link": null,
      "locked": false
    },
    {
      "id": "5xPZrE-k-B4VjibvfpL16",
      "type": "text",
      "x": 325.33148411342086,
      "y": 523.833330154419,
      "width": 183.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1495041720,
      "version": 80,
      "versionNonce": 1478335688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724309671934,
      "link": null,
      "locked": false,
      "text": "Execution Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVM8VqmI58IMGCcPTRJ7i",
      "originalText": "Execution Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 987677640,
      "index": "b2u",
      "isDeleted": false,
      "id": "_pCbjSsaNIU2cr_urqaNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.19642857142867,
      "y": 430.08333015441895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.75,
      "height": 60.00000000000001,
      "seed": 795654088,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yn168QVh5Bq_HQ1VsjhNk"
        }
      ],
      "updated": 1724309671934,
      "link": null,
      "locked": false
    },
    {
      "id": "Yn168QVh5Bq_HQ1VsjhNk",
      "type": "text",
      "x": 324.08148411342086,
      "y": 447.58333015441895,
      "width": 183.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 99533496,
      "version": 58,
      "versionNonce": 417532616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724309671934,
      "link": null,
      "locked": false,
      "text": "Execution Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pCbjSsaNIU2cr_urqaNL",
      "originalText": "Execution Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uzCwoHtGvGrR4UXkX7d1",
      "type": "rectangle",
      "x": 761.0714285714287,
      "y": 742.0972185134888,
      "width": 162.49999999999997,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 628525752,
      "version": 223,
      "versionNonce": 1556509128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSK4AAXx0ABVaw2i9pIB5"
        }
      ],
      "updated": 1724309671934,
      "link": null,
      "locked": false
    },
    {
      "id": "RSK4AAXx0ABVaw2i9pIB5",
      "type": "text",
      "x": 811.7714484078545,
      "y": 756.4722185134888,
      "width": 61.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1823726536,
      "version": 63,
      "versionNonce": 1034221768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724309671934,
      "link": null,
      "locked": false,
      "text": "task 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uzCwoHtGvGrR4UXkX7d1",
      "originalText": "task 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 790273992,
      "index": "b2y",
      "isDeleted": false,
      "id": "2Yn7Xo0NYR2jF2NwQqI4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3214285714287,
      "y": 743.9722185134888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.49999999999997,
      "height": 53.75,
      "seed": 1142517704,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AFsfA9146Pc8xy1P2WdTP"
        }
      ],
      "updated": 1724309671934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1363371720,
      "index": "b2z",
      "isDeleted": false,
      "id": "AFsfA9146Pc8xy1P2WdTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0214484078545,
      "y": 758.3472185134888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09996032714844,
      "height": 25,
      "seed": 2112370376,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Yn7Xo0NYR2jF2NwQqI4K",
      "originalText": "task 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1622887880,
      "index": "b30",
      "isDeleted": false,
      "id": "MvrVTzQ-trDFq-MwK0Kzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5714285714287,
      "y": 893.9722185134888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.49999999999997,
      "height": 53.75,
      "seed": 795788232,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8PBlvdZ3gUpTtBIh7nl6_"
        }
      ],
      "updated": 1724309671934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 647910600,
      "index": "b31",
      "isDeleted": false,
      "id": "8PBlvdZ3gUpTtBIh7nl6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2714484078545,
      "y": 908.3472185134888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.09996032714844,
      "height": 25,
      "seed": 2071136968,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309671934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvrVTzQ-trDFq-MwK0Kzv",
      "originalText": "task 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdfuLYrC3x4rhmlTTycKg",
      "type": "arrow",
      "x": 386.07142857142867,
      "y": 837.0972185134888,
      "width": 148.75,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 2053711560,
      "version": 199,
      "versionNonce": 1753775048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724309671934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -52.5
        ],
        [
          148.75,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1486209736,
      "index": "b33",
      "isDeleted": false,
      "id": "DjLNdQl7s7SZez54r1kQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3917974682959,
      "y": 862.999389440642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.25,
      "height": 31.25,
      "seed": 537532104,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724309671934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.50000000000006,
          31.25
        ],
        [
          -146.25,
          2.5
        ]
      ],
      "elbowed": false
    },
    {
      "id": "B_NGdXi2Le3sSp9YIKhzM",
      "type": "rectangle",
      "x": 593.5714285714287,
      "y": 418.34721851348877,
      "width": 60,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 408468168,
      "version": 119,
      "versionNonce": 90319304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724309671934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1242149064,
      "index": "b35",
      "isDeleted": false,
      "id": "vjQa3gYlLMqOL-FkhnC7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3214285714287,
      "y": 500.22221851348877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 36.25,
      "seed": 2076590280,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1042831304,
      "index": "b36",
      "isDeleted": false,
      "id": "F3H9TD08uAqzIEAG1a1ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3214285714287,
      "y": 513.9722185134888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 36.25,
      "seed": 254443960,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 635051720,
      "index": "b37",
      "isDeleted": false,
      "id": "6RvNAjYTJtPzIeX9xqip-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8214285714287,
      "y": 577.7222185134888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 36.25,
      "seed": 261983944,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1639646664,
      "index": "b38",
      "isDeleted": false,
      "id": "tBZR8ToQNeuFX38Eft-UJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3214285714287,
      "y": 461.47221851348877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 36.25,
      "seed": 813877448,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1592200392,
      "index": "b39",
      "isDeleted": false,
      "id": "KsUj65ufMnxt9ue58rBW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3214285714287,
      "y": 586.4722185134888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 60,
      "height": 36.25,
      "seed": 585678792,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 117060552,
      "index": "b3A",
      "isDeleted": false,
      "id": "GdfoGoVMPSnk0-ePL5Zsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5714285714287,
      "y": 395.22221851348877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 36.25,
      "seed": 1922274232,
      "groupIds": [
        "p-S80KrTJEBaqdF1WaXtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724309671934,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}